SUPABASE_URL = "https://ovsqcnzlziwvisslkjwz.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92c3Fjbnpseml3dmlzc2xrand6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDYyNjgsImV4cCI6MjA3OTYyMjI2OH0.ReACk_CV-yPb6pZd6WE-siDktqk7RVw_OMnBugq82Ro"
